
# josnlib
{{ "josnlib" | NpmLink }} is a helper library for {{ gh.link("iaseth/josn") }},
written in `JavaScript` and `TypeScript`.
`josnlib` can be used in the browser as well as in `NodeJS`.

`josnlib` depends on {{ gh.link("iaseth/whichtype", "whichtype") }}, {{ gh.link("iaseth/jslice", "jslice") }}
and {{ gh.link("iaseth/jtransform", "jtransform") }}, all of which were originally part of {{ gh.link("iaseth/josn") }},
but were later made separate packages to allow for easier testing and code reuse.

I am using {{ gh.link("iaseth/readmix", "readmix") }} for generating this README.
You can view the source file [here](https://github.com/iaseth/josnlib/blob/master/README.md.rx).


## Table of contents
{{ tableOfContents(doc) }}


## Installation
You can install {{ "josnlib" | NpmLink }} with the following command:
=> npm i josnlib


## List of flags

| Short | Long | Description |
| ----- | ---- | ----------- |{% for flag in parse("src/flags.json").flags %}
| {{ flag.singleFlag }} | {{ flag.doubleFlag }} | {{ flag.description }} |{% endfor %}


## Package details
{{ npm.packageDetails() }}


## Dependencies
{{ npm.dependencyTable() }}


## Dev dependencies
{{ npm.devDependencyTable() }}


## License
{{ "LICENSE.md" | File }}


{{ giveCredit() }}

